EXPO_PUBLIC_WEB_CLIENT_ID= "527433128273-bv4g8mutfg5mjep9c3p14a60elqack7d.apps.googleusercontent.com"
EXPO_PUBLIC_API_URL="https://solping-api.isaacojo.me/v1"
#EXPO_PUBLIC_API_URL="http://192.168.0.107:5500/v1"
EXPO_PUBLIC_ONE_SIGNAL_APP_ID="b1b3b3b3-4b3b-4b3b-8b3b-3b3b3b3b3b3b"